name: mushi
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - jupyter
  - matplotlib
  - scipy
  - scons
  - numpy
  - pandas
  - seaborn
  - msprime
  - pip
  - pip:
    - prox-tv
    - stdpopsim
  - appdirs
  - samtools
  - bcftools
  - scikit-learn
  - jax
  - umap-learn
  - biopython
  - cyvcf2
  - pyfaidx
