name: mushi
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - jupyter
  - matplotlib
  - scipy
  - scons
  - numpy
  - pandas
  - seaborn
  - msprime
  - pip
  - pip:
    - stdpopsim
    - git+https://github.com/harrispopgen/mutyper.git
    - git+https://github.com/harrispopgen/mushi.git
  - appdirs
  - samtools
  - bcftools
  - scikit-learn
  - umap-learn
