[change points]
# each of these is required
first = 1
last = 200000
npts = 100

[mutation rate]
# mutation rate per site per generation
u = 1.3e-8

[loss]
# each of these is optional
loss = kl
clip_low = 0
clip_high = 10

[η regularization]
# each of these is optional
α_tv = 0
α_spline = 1e4
α_ridge = 1e-10

[μ regularization]
# each of these is optional
rank = 5
β_rank = 0
β_tv = 0
β_spline = 1e0
β_spline_total = 1e3
β_ridge = 1e-10

[convergence]
# each of these is optional
tol = 1e-10
max_iter = 10000
max_line_iter = 300
γ = 0.8
