[change points]
# each of these is required
first = 1
last = 200000
npts = 50

[mutation rate]
# mutation rate per (masked) genome per generation (defaults to 1)
μ0 = 16.44

[loss]
# each of these is optional
fit = prf
clip = 20

[η regularization]
# each of these is optional
α_tv = 0
α_spline = 1e3
α_ridge = 1e-10

[μ regularization]
# each of these is optional
β_rank = 1e4
β_tv = 0
β_spline = 1e4
β_ridge = 1e-10
hard = False

[convergence]
# each of these is optional
sweeps = 10
tol = 1e-10
max_iter = 10000
max_line_iter = 300
γ = 0.8
